spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://localhost:50000/PRACTICA
spring.datasource.username=db2admin
spring.datasource.password=geinfor
spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


